
# must be unique in a given SonarQube instance
#sonar.projectKey=Sonar10
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=SonarTesting10
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.host.url=http://localhost:9000

#sonar.sources=D://Projects/FNOLNeXTWeb/src/main/java
#sonar.java.binaries=D:/BackUpProjects/SchedulersTest/src


sonar.username=admin
sonar.password=admin